<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Painting - grid</title>
    <style>
      h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-top: 40px;
      }
      body {
        height: 98vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #c8c8c8;
      }
      .painting {
        width: 748px;
        height: 748px;
        background-color: #000;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        grid-gap: 9px;
      }
      .red {
        background-color: #e72f24;
      }
      .white {
        background-color: #f0f1ec;
      }
      .blue {
        background-color: #004592;
        margin-bottom: 10px;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .gray {
        background-color: #232629;
      }

      /* specific squares */
      .first-white {
        grid-column: span 3;
      }
      .second-white {
        grid-row: span 2;
      }
      .third-white {
        grid-row: span 2;
        grid-column: span 2;
      }
      .fourth-white {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <div class="painting">
      <div class="red"></div>
      <div class="white first-white"></div>
      <div class="white second-white"></div>
      <div class="white third-white"></div>
      <div class="blue"></div>
      <div class="white fourth-white"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="gray"></div>
    </div>
    <h3>
      Piet Mondrian - Composition No. III, with red, blue, yellow and black,
      1929
    </h3>
  </body>
</html>
